PORT=3000
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_KMS_KEY_ID=your_kms_key_id
JWT_SECRET_KEY=your_jwt_secret_key
SIGNING_ALGORITHM=your_signing_algorithm